{
  "expo": {
    "name": "CoachMate",
    "slug": "coachmate",
    "description": "© 2025 Christian Lindehammar. All rights reserved.",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coachmate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "CoachMate Team File",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "com.lindehammar-konsult.coachmate.team"
            ],
            "CFBundleTypeExtensions": [
              "coachmate"
            ]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.lindehammar-konsult.coachmate.team",
            "UTTypeDescription": "CoachMate Team File",
            "UTTypeConformsTo": [
              "public.data",
              "public.content"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": "coachmate"
            }
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "bundleIdentifier": "com.lindehammar-konsult.coachmate",
      "appleTeamId": "4H4Q7SQF95"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lindehammarkonsult.coachmate",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "data": [
            {
              "scheme": "file",
              "host": "*",
              "pathPattern": ".*\\.coachmate"
            },
            {
              "scheme": "content",
              "host": "*",
              "pathPattern": ".*\\.coachmate"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e58d4ee0-2a15-4314-844a-ef9ca91e89fe"
      }
    },
    "owner": "lindehammar"
  }
}
